<?xml version='1.0' encoding='UTF-8'?>
<document>
    <LimeSurveyDocType>Group</LimeSurveyDocType>
    <DBVersion>261</DBVersion>
    <languages>
        <language>en</language>
    </languages>
    <groups>
        <fields>
            <fieldname>gid</fieldname>
            <fieldname>sid</fieldname>
            <fieldname>group_name</fieldname>
            <fieldname>group_order</fieldname>
            <fieldname>description</fieldname>
            <fieldname>language</fieldname>
            <fieldname>randomization_group</fieldname>
            <fieldname>grelevance</fieldname>
        </fields>
        <rows>
            <row>
                <gid><![CDATA[64]]></gid>
                <sid><![CDATA[763234]]></sid>
                <group_name><![CDATA[ID2018073]]></group_name>
                <group_order><![CDATA[63]]></group_order>
                <description/>
                <language><![CDATA[en]]></language>
                <randomization_group/>
                <grelevance/>
            </row>
        </rows>
    </groups>
    <questions>
        <fields>
            <fieldname>qid</fieldname>
            <fieldname>parent_qid</fieldname>
            <fieldname>sid</fieldname>
            <fieldname>gid</fieldname>
            <fieldname>type</fieldname>
            <fieldname>title</fieldname>
            <fieldname>question</fieldname>
            <fieldname>preg</fieldname>
            <fieldname>help</fieldname>
            <fieldname>other</fieldname>
            <fieldname>mandatory</fieldname>
            <fieldname>question_order</fieldname>
            <fieldname>language</fieldname>
            <fieldname>scale_id</fieldname>
            <fieldname>same_default</fieldname>
            <fieldname>relevance</fieldname>
            <fieldname>modulename</fieldname>
        </fields>
        <rows>
            <row>
                <qid><![CDATA[127]]></qid>
                <parent_qid><![CDATA[0]]></parent_qid>
                <sid><![CDATA[763234]]></sid>
                <gid><![CDATA[64]]></gid>
                <type><![CDATA[5]]></type>
                <title><![CDATA[ID2018073]]></title>
                <question>
                    <![CDATA[<p>Lazy Fluid</p><p>Suppose a hose is partially filled with fluid to one end. While emptying, the whole train of fluid will leave the hose at the same time. If however one empties a fluid from a hose with a column of air originally at the outflowing end, the part of the fluid closest to the air will exit the hose first before the subsequent parts start to move. Describe the different flow patterns and investigate the parameters that cause them.</p>]]></question>
                <preg/>
                <help/>
                <other><![CDATA[N]]></other>
                <mandatory><![CDATA[Y]]></mandatory>
                <question_order><![CDATA[1]]></question_order>
                <language><![CDATA[en]]></language>
                <scale_id><![CDATA[0]]></scale_id>
                <same_default><![CDATA[0]]></same_default>
                <relevance><![CDATA[1]]></relevance>
                <modulename/>
            </row>
            <row>
                <qid><![CDATA[128]]></qid>
                <parent_qid><![CDATA[0]]></parent_qid>
                <sid><![CDATA[763234]]></sid>
                <gid><![CDATA[64]]></gid>
                <type><![CDATA[Y]]></type>
                <title><![CDATA[feasible64]]></title>
                <question><![CDATA[Feasible?]]></question>
                <preg/>
                <help/>
                <other><![CDATA[N]]></other>
                <mandatory><![CDATA[N]]></mandatory>
                <question_order><![CDATA[2]]></question_order>
                <language><![CDATA[en]]></language>
                <scale_id><![CDATA[0]]></scale_id>
                <same_default><![CDATA[0]]></same_default>
                <relevance><![CDATA[1]]></relevance>
            </row>
        </rows>
    </questions>
</document>
