<?xml version='1.0' encoding='UTF-8'?>
<document>
    <LimeSurveyDocType>Group</LimeSurveyDocType>
    <DBVersion>261</DBVersion>
    <languages>
        <language>en</language>
    </languages>
    <groups>
        <fields>
            <fieldname>gid</fieldname>
            <fieldname>sid</fieldname>
            <fieldname>group_name</fieldname>
            <fieldname>group_order</fieldname>
            <fieldname>description</fieldname>
            <fieldname>language</fieldname>
            <fieldname>randomization_group</fieldname>
            <fieldname>grelevance</fieldname>
        </fields>
        <rows>
            <row>
                <gid><![CDATA[37]]></gid>
                <sid><![CDATA[763234]]></sid>
                <group_name><![CDATA[ID2018042]]></group_name>
                <group_order><![CDATA[36]]></group_order>
                <description/>
                <language><![CDATA[en]]></language>
                <randomization_group/>
                <grelevance/>
            </row>
        </rows>
    </groups>
    <questions>
        <fields>
            <fieldname>qid</fieldname>
            <fieldname>parent_qid</fieldname>
            <fieldname>sid</fieldname>
            <fieldname>gid</fieldname>
            <fieldname>type</fieldname>
            <fieldname>title</fieldname>
            <fieldname>question</fieldname>
            <fieldname>preg</fieldname>
            <fieldname>help</fieldname>
            <fieldname>other</fieldname>
            <fieldname>mandatory</fieldname>
            <fieldname>question_order</fieldname>
            <fieldname>language</fieldname>
            <fieldname>scale_id</fieldname>
            <fieldname>same_default</fieldname>
            <fieldname>relevance</fieldname>
            <fieldname>modulename</fieldname>
        </fields>
        <rows>
            <row>
                <qid><![CDATA[73]]></qid>
                <parent_qid><![CDATA[0]]></parent_qid>
                <sid><![CDATA[763234]]></sid>
                <gid><![CDATA[37]]></gid>
                <type><![CDATA[5]]></type>
                <title><![CDATA[ID2018042]]></title>
                <question><![CDATA[<p>Droplet Non-Coalescence Phenomenon</p><p>In an aquarium, two electrodes are submerged in a lower (A) and higher (B) fluids, which do not mix. Under certain conditions, a droplet of fluid A, coming from the top of the aquarium and passing through the fluid B, will bounce of the surface of the fluid A and will start going upwards. Investigate the effect and determine what are the boundary conditions for the manifestation of the effect. 
</p>]]></question>
                <preg/>
                <help/>
                <other><![CDATA[N]]></other>
                <mandatory><![CDATA[Y]]></mandatory>
                <question_order><![CDATA[1]]></question_order>
                <language><![CDATA[en]]></language>
                <scale_id><![CDATA[0]]></scale_id>
                <same_default><![CDATA[0]]></same_default>
                <relevance><![CDATA[1]]></relevance>
                <modulename/>
            </row>
            <row>
                <qid><![CDATA[74]]></qid>
                <parent_qid><![CDATA[0]]></parent_qid>
                <sid><![CDATA[763234]]></sid>
                <gid><![CDATA[37]]></gid>
                <type><![CDATA[Y]]></type>
                <title><![CDATA[feasible37]]></title>
                <question><![CDATA[Feasible?]]></question>
                <preg/>
                <help/>
                <other><![CDATA[N]]></other>
                <mandatory><![CDATA[N]]></mandatory>
                <question_order><![CDATA[2]]></question_order>
                <language><![CDATA[en]]></language>
                <scale_id><![CDATA[0]]></scale_id>
                <same_default><![CDATA[0]]></same_default>
                <relevance><![CDATA[1]]></relevance>
            </row>
        </rows>
    </questions>
</document>
