<?xml version='1.0' encoding='UTF-8'?>
<document>
    <LimeSurveyDocType>Group</LimeSurveyDocType>
    <DBVersion>261</DBVersion>
    <languages>
        <language>en</language>
    </languages>
    <groups>
        <fields>
            <fieldname>gid</fieldname>
            <fieldname>sid</fieldname>
            <fieldname>group_name</fieldname>
            <fieldname>group_order</fieldname>
            <fieldname>description</fieldname>
            <fieldname>language</fieldname>
            <fieldname>randomization_group</fieldname>
            <fieldname>grelevance</fieldname>
        </fields>
        <rows>
            <row>
                <gid><![CDATA[110]]></gid>
                <sid><![CDATA[763234]]></sid>
                <group_name><![CDATA[ID2018136]]></group_name>
                <group_order><![CDATA[109]]></group_order>
                <description/>
                <language><![CDATA[en]]></language>
                <randomization_group/>
                <grelevance/>
            </row>
        </rows>
    </groups>
    <questions>
        <fields>
            <fieldname>qid</fieldname>
            <fieldname>parent_qid</fieldname>
            <fieldname>sid</fieldname>
            <fieldname>gid</fieldname>
            <fieldname>type</fieldname>
            <fieldname>title</fieldname>
            <fieldname>question</fieldname>
            <fieldname>preg</fieldname>
            <fieldname>help</fieldname>
            <fieldname>other</fieldname>
            <fieldname>mandatory</fieldname>
            <fieldname>question_order</fieldname>
            <fieldname>language</fieldname>
            <fieldname>scale_id</fieldname>
            <fieldname>same_default</fieldname>
            <fieldname>relevance</fieldname>
            <fieldname>modulename</fieldname>
        </fields>
        <rows>
            <row>
                <qid><![CDATA[219]]></qid>
                <parent_qid><![CDATA[0]]></parent_qid>
                <sid><![CDATA[763234]]></sid>
                <gid><![CDATA[110]]></gid>
                <type><![CDATA[5]]></type>
                <title><![CDATA[ID2018136]]></title>
                <question>
                    <![CDATA[<p>Waves in a Cylinder</p><p>A horizontal cylinder is partially filled with a viscous fluid. If the cylinder is rotated around its long axis, unusual fluid behavior can be observed, such as sharp cusp-like waves on the walls of the cylinder. Investigate the fluid behavior as a function of relevant parameters.</p>]]></question>
                <preg/>
                <help/>
                <other><![CDATA[N]]></other>
                <mandatory><![CDATA[Y]]></mandatory>
                <question_order><![CDATA[1]]></question_order>
                <language><![CDATA[en]]></language>
                <scale_id><![CDATA[0]]></scale_id>
                <same_default><![CDATA[0]]></same_default>
                <relevance><![CDATA[1]]></relevance>
                <modulename/>
            </row>
            <row>
                <qid><![CDATA[220]]></qid>
                <parent_qid><![CDATA[0]]></parent_qid>
                <sid><![CDATA[763234]]></sid>
                <gid><![CDATA[110]]></gid>
                <type><![CDATA[Y]]></type>
                <title><![CDATA[feasible110]]></title>
                <question><![CDATA[Feasible?]]></question>
                <preg/>
                <help/>
                <other><![CDATA[N]]></other>
                <mandatory><![CDATA[N]]></mandatory>
                <question_order><![CDATA[2]]></question_order>
                <language><![CDATA[en]]></language>
                <scale_id><![CDATA[0]]></scale_id>
                <same_default><![CDATA[0]]></same_default>
                <relevance><![CDATA[1]]></relevance>
            </row>
        </rows>
    </questions>
</document>
