<?xml version='1.0' encoding='UTF-8'?>
<document>
    <LimeSurveyDocType>Group</LimeSurveyDocType>
    <DBVersion>261</DBVersion>
    <languages>
        <language>en</language>
    </languages>
    <groups>
        <fields>
            <fieldname>gid</fieldname>
            <fieldname>sid</fieldname>
            <fieldname>group_name</fieldname>
            <fieldname>group_order</fieldname>
            <fieldname>description</fieldname>
            <fieldname>language</fieldname>
            <fieldname>randomization_group</fieldname>
            <fieldname>grelevance</fieldname>
        </fields>
        <rows>
            <row>
                <gid><![CDATA[110]]></gid>
                <sid><![CDATA[763234]]></sid>
                <group_name><![CDATA[YutNori]]></group_name>
                <group_order><![CDATA[109]]></group_order>
                <description/>
                <language><![CDATA[en]]></language>
                <randomization_group/>
                <grelevance/>
            </row>
        </rows>
    </groups>
    <questions>
        <fields>
            <fieldname>qid</fieldname>
            <fieldname>parent_qid</fieldname>
            <fieldname>sid</fieldname>
            <fieldname>gid</fieldname>
            <fieldname>type</fieldname>
            <fieldname>title</fieldname>
            <fieldname>question</fieldname>
            <fieldname>preg</fieldname>
            <fieldname>help</fieldname>
            <fieldname>other</fieldname>
            <fieldname>mandatory</fieldname>
            <fieldname>question_order</fieldname>
            <fieldname>language</fieldname>
            <fieldname>scale_id</fieldname>
            <fieldname>same_default</fieldname>
            <fieldname>relevance</fieldname>
            <fieldname>modulename</fieldname>
        </fields>
        <rows>
            <row>
                <qid><![CDATA[219]]></qid>
                <parent_qid><![CDATA[0]]></parent_qid>
                <sid><![CDATA[763234]]></sid>
                <gid><![CDATA[110]]></gid>
                <type><![CDATA[5]]></type>
                <title><![CDATA[YutNori]]></title>
                <question><![CDATA[In a variety of games, random variables are introduced with coins, dice, or in some cases Yut sticks. As the Yut stick is round in one half and flat in the other, the outcome of which side comes front can be somewhat controlled. For example, when rolling the stick on a hard floor, the flat side is more likely to be down. In contrast, when thrown high to fall on a soft surface, as it has the larger surface area, the round side is more likely to be down. By using these biases what are your chances of winning a game of Yut-Nori against a player of random tosses? How does this probability depend on the various parameters such as floor softness?]]></question>
                <preg/>
                <help/>
                <other><![CDATA[N]]></other>
                <mandatory><![CDATA[Y]]></mandatory>
                <question_order><![CDATA[1]]></question_order>
                <language><![CDATA[en]]></language>
                <scale_id><![CDATA[0]]></scale_id>
                <same_default><![CDATA[0]]></same_default>
                <relevance><![CDATA[1]]></relevance>
                <modulename/>
            </row>
            <row>
                <qid><![CDATA[220]]></qid>
                <parent_qid><![CDATA[0]]></parent_qid>
                <sid><![CDATA[763234]]></sid>
                <gid><![CDATA[110]]></gid>
                <type><![CDATA[Y]]></type>
                <title><![CDATA[feasible110]]></title>
                <question><![CDATA[Feasible?]]></question>
                <preg/>
                <help/>
                <other><![CDATA[N]]></other>
                <mandatory><![CDATA[N]]></mandatory>
                <question_order><![CDATA[2]]></question_order>
                <language><![CDATA[en]]></language>
                <scale_id><![CDATA[0]]></scale_id>
                <same_default><![CDATA[0]]></same_default>
                <relevance><![CDATA[1]]></relevance>
            </row>
        </rows>
    </questions>
</document>
