<?xml version='1.0' encoding='UTF-8'?>
<document>
    <LimeSurveyDocType>Group</LimeSurveyDocType>
    <DBVersion>261</DBVersion>
    <languages>
        <language>en</language>
    </languages>
    <groups>
        <fields>
            <fieldname>gid</fieldname>
            <fieldname>sid</fieldname>
            <fieldname>group_name</fieldname>
            <fieldname>group_order</fieldname>
            <fieldname>description</fieldname>
            <fieldname>language</fieldname>
            <fieldname>randomization_group</fieldname>
            <fieldname>grelevance</fieldname>
        </fields>
        <rows>
            <row>
                <gid><![CDATA[91]]></gid>
                <sid><![CDATA[763234]]></sid>
                <group_name><![CDATA[ID2018105]]></group_name>
                <group_order><![CDATA[90]]></group_order>
                <description/>
                <language><![CDATA[en]]></language>
                <randomization_group/>
                <grelevance/>
            </row>
        </rows>
    </groups>
    <questions>
        <fields>
            <fieldname>qid</fieldname>
            <fieldname>parent_qid</fieldname>
            <fieldname>sid</fieldname>
            <fieldname>gid</fieldname>
            <fieldname>type</fieldname>
            <fieldname>title</fieldname>
            <fieldname>question</fieldname>
            <fieldname>preg</fieldname>
            <fieldname>help</fieldname>
            <fieldname>other</fieldname>
            <fieldname>mandatory</fieldname>
            <fieldname>question_order</fieldname>
            <fieldname>language</fieldname>
            <fieldname>scale_id</fieldname>
            <fieldname>same_default</fieldname>
            <fieldname>relevance</fieldname>
            <fieldname>modulename</fieldname>
        </fields>
        <rows>
            <row>
                <qid><![CDATA[181]]></qid>
                <parent_qid><![CDATA[0]]></parent_qid>
                <sid><![CDATA[763234]]></sid>
                <gid><![CDATA[91]]></gid>
                <type><![CDATA[5]]></type>
                <title><![CDATA[ID2018105]]></title>
                <question>
                    <![CDATA[<p>Severed Heads</p><p>One can observe an interesting fenomena occuring with severed heads of matches in water. If you place mathes' heads into plastic bottle of water and press the bottle, heads go down. If you release pressure, heads go up. Investigate the phenomena. Can the same effect be observed in other liquid e.g. sparkling water, organic solvents (acetone, ethyl alcohol), milk? Can other materials except of mathes' heads perform in the same way in water?</p>]]></question>
                <preg/>
                <help/>
                <other><![CDATA[N]]></other>
                <mandatory><![CDATA[Y]]></mandatory>
                <question_order><![CDATA[1]]></question_order>
                <language><![CDATA[en]]></language>
                <scale_id><![CDATA[0]]></scale_id>
                <same_default><![CDATA[0]]></same_default>
                <relevance><![CDATA[1]]></relevance>
                <modulename/>
            </row>
            <row>
                <qid><![CDATA[182]]></qid>
                <parent_qid><![CDATA[0]]></parent_qid>
                <sid><![CDATA[763234]]></sid>
                <gid><![CDATA[91]]></gid>
                <type><![CDATA[Y]]></type>
                <title><![CDATA[feasible91]]></title>
                <question><![CDATA[Feasible?]]></question>
                <preg/>
                <help/>
                <other><![CDATA[N]]></other>
                <mandatory><![CDATA[N]]></mandatory>
                <question_order><![CDATA[2]]></question_order>
                <language><![CDATA[en]]></language>
                <scale_id><![CDATA[0]]></scale_id>
                <same_default><![CDATA[0]]></same_default>
                <relevance><![CDATA[1]]></relevance>
            </row>
        </rows>
    </questions>
</document>
